<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>house.zip</title>
  </head>
  <body>
    <div id="app" class="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <style>
    body {
      background: linear-gradient(180deg, #b385ff 0%, #95bcf9 100%);
      height: 100%;
      min-height: 100vh;
    }

    body {
      margin: 0px;
    }

    /* ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #2f3542;
      border-radius: 10px;
      background-clip: padding-box;
      border: 2px solid transparent;
    }
    ::-webkit-scrollbar-track {
      background-color: grey;
      border-radius: 10px;
      box-shadow: inset 0px 0px 5px white;
    } */
  </style>
</html>
